# springboot3

demo/: README.md  build.gradle
demo/src/main/java/com/example/demo/config/: JpaAuditingConfiguration.java  QuerydslConfiguration.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/domain/: BaseEntity.java
demo/src/main/java/com/example/demo/domain/listener/: CustomEntityListener.java
demo/src/main/java/com/example/demo/feature/foodstore/dto/: FoodStoreDTO.java
demo/src/main/java/com/example/demo/feature/foodstore/entity/: FoodStore.java  FoodType.java
demo/src/main/java/com/example/demo/feature/foodstore/repository/: FoodStoreRepository.java  FoodTypeRepository.java
demo/src/main/java/com/example/demo/feature/home/ui/: HomeController.java
demo/src/main/java/com/example/demo/feature/product/application/: ProductService.java  ProductServiceImpl.java
demo/src/main/java/com/example/demo/feature/product/application/dto/: Product.java
demo/src/main/java/com/example/demo/feature/product/entity/: Product.java
demo/src/main/java/com/example/demo/feature/product/ui/: ProductController.java
demo/src/main/java/com/example/demo/feature/user/domain/: User.java
demo/src/main/java/com/example/demo/feature/user/repository/: UserRepository.java
demo/src/main/java/com/example/demo/feature/user/service/: UserService.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/feature/user/ui/: UserController.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: QueryDSLTest.java
